{
  "name": "displacement-index",
  "account_id": "2423947c3898625c52d1d37070dffd03",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-26",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "DI_KV",
      "id": "77c5ff6c935747fd99c82b7cc6128a9c",
      "preview_id": "e5ba42a39ac34af2a8aa31298611b1df"
    }
  ],
  "vars": {
    "DATA_VERSION": "v1"
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
